<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/my.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      #lazy-load-poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("./images/dsfig2.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button-load {
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        background-color: #000;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }
    </style>
    <!-- use unique asset to ensure lazy loading -->
    <model-viewer
      id="lazy-load"
      camera-controls
      touch-action="pan-y"
      reveal="manual"
      src="./images/1HB.glb"
      alt="A 3D model of a damaged helmet"
    >
      <div id="lazy-load-poster" slot="poster"></div>
      <div id="button-load" slot="poster">Load 3D Model</div>
    </model-viewer>

    <script>
      document
        .querySelector("#button-load")
        .addEventListener("click", () =>
          document.querySelector("#lazy-load").dismissPoster()
        );
    </script>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
    ></script>
  </body>
</html>
