# Documentation https://lorenzo-rovigatti.github.io/oxDNA/input.html
##############################
####  PROGRAM PARAMETERS  ####
##############################
sim_type = MD
backend = CUDA
backend_precision = mixed
use_edge = 1
edge_n_forces = 1
CUDA_list = verlet
CUDA_sort_every = 0
verlet_skin = 0.5
max_io= 10
#max_density_multiplier=10
#debug = 1

##############################
####    SIM PARAMETERS    ####
##############################
interaction_type=DNA2
steps = 1e7
dt = 0.00001
ensemble = nvt
T = 4C
salt_concentration=1.5
thermostat = bussi
bussi_tau = 1000
newtonian_steps = 103
diff_coeff = 2.5
max_backbone_force = 500
max_backbone_force_far = 0.04
#external_forces = 1
#external_forces_file = external_forces.txt
#use_average_seq = 1

##############################
####    INPUT / OUTPUT    ####
##############################
topology = intermediate_hinge10.top
conf_file = last_conf_MD.dat
lastconf_file = last_conf_MD_2.dat
trajectory_file = trajectory_MD_2.dat
energy_file = energy_MD_2.dat
print_conf_interval = ${$(steps) / 200}
print_energy_every = ${$(steps) / 2000}
time_scale = linear
refresh_vel = 1
restart_step_counter = 1
no_stdout_energy = 0
#log_file = log_trap.dat

